server.port=8088

jwt.secret=maribelajarbersama

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rest_tutorial

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#enable forwarding so nginx can forward to java apps
server.use-forward-headers = true


#enable ssl
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore #
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=badebelajar
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat