server.port=8088

#jwt.secret=maribelajarbersama

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=rest_tutorial

# Session store type.
#spring.session.store-type=redis 
#Server host
#spring.redis.host=127.0.0.1  
#password
#spring.redis.password=  
#Redis server port  
#spring.redis.port=6379    

# Additional configurations 
#server.servlet.session.timeout= # Session timeout.
# Sessions flush mode.
#spring.session.redis.flush-mode=on-save 
# Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session:test 
